<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADoc_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-ld-UdO">
                                <rect key="frame" x="30" y="271" width="354" height="354"/>
                                <color key="backgroundColor" red="0.90892163212435229" green="0.90892163212435229" blue="0.90892163212435229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WDG-ld-UdO" secondAttribute="height" multiplier="1:1" id="6yK-1J-oWb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-OQ-ShT">
                                <rect key="frame" x="132" y="702" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Uw-4P-7Hn"/>
                                    <constraint firstAttribute="width" constant="150" id="JBU-W0-Wgg"/>
                                </constraints>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="showImagePicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXw-2M-tJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI1-as-voC">
                                <rect key="frame" x="132" y="777" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RiK-ZZ-Eqr"/>
                                    <constraint firstAttribute="height" constant="50" id="SB8-jb-Tjf"/>
                                </constraints>
                                <state key="normal" title="Apply OCR"/>
                                <connections>
                                    <action selector="applyOCR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3KC-2G-UQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wwv-OQ-ShT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3qh-J8-oKf"/>
                            <constraint firstItem="WDG-ld-UdO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MBB-L2-cBA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KI1-as-voC" secondAttribute="bottom" constant="35" id="Rde-zR-wtF"/>
                            <constraint firstItem="KI1-as-voC" firstAttribute="top" secondItem="Wwv-OQ-ShT" secondAttribute="bottom" constant="25" id="a85-vB-jdE"/>
                            <constraint firstItem="WDG-ld-UdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fpi-RU-Jj5"/>
                            <constraint firstItem="WDG-ld-UdO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iOZ-gg-rzs"/>
                            <constraint firstItem="KI1-as-voC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xl2-Lq-DDY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="WDG-ld-UdO" id="lMf-jj-aTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-3"/>
        </scene>
    </scenes>
</document>
