<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QxX-dH-Chv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Scans-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ADoc_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NoD-JJ-4ff">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QaH-Os-eER">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKl-UK-hGt">
                                <rect key="frame" x="172" y="782" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EKl-UK-hGt" secondAttribute="height" multiplier="1:1" id="3bN-Av-hbw"/>
                                    <constraint firstAttribute="height" constant="70" id="nR0-lW-eam"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <state key="highlighted" image="camera"/>
                                <connections>
                                    <segue destination="6fu-Af-mLO" kind="presentation" identifier="addPhotoSegue" id="jax-aw-puy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NoD-JJ-4ff" secondAttribute="trailing" id="4dR-AF-PwA"/>
                            <constraint firstItem="NoD-JJ-4ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8AU-Vv-fdT"/>
                            <constraint firstAttribute="bottom" secondItem="NoD-JJ-4ff" secondAttribute="bottom" id="ivZ-sr-M7r"/>
                            <constraint firstItem="EKl-UK-hGt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mdz-GD-bJe"/>
                            <constraint firstItem="NoD-JJ-4ff" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="usw-K7-yW8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKl-UK-hGt" secondAttribute="bottom" constant="10" id="wq6-aE-iyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Scans" id="Ufl-PR-RVx"/>
                    <connections>
                        <outlet property="addButton" destination="EKl-UK-hGt" id="Dm7-3v-4dQ"/>
                        <outlet property="collectionView" destination="NoD-JJ-4ff" id="yNA-Aa-Jbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="-3.3482142857142856"/>
        </scene>
        <!--CaptureViewController-->
        <scene sceneID="7tD-7L-smN">
            <objects>
                <viewControllerPlaceholder storyboardName="CaptureViewController" id="6fu-Af-mLO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dOa-YW-L8d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1R-Lu-CZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6X-k6-19G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxX-dH-Chv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qy1-nR-eNM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Mr-Z6-dyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB3-9K-QVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.49275362318842" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
    </resources>
</document>
