<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingCollectionViewCell" customModule="ADoc_AI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="521"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="521"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFX-fI-7Hm">
                        <rect key="frame" x="10" y="25" width="294" height="294"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NFX-fI-7Hm" secondAttribute="height" multiplier="1:1" id="NJo-1L-va5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVS-kb-CAO">
                        <rect key="frame" x="25" y="344" width="264" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDD-Nm-7DA">
                        <rect key="frame" x="25" y="402.5" width="264" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NFX-fI-7Hm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="NT9-4O-w7U"/>
                <constraint firstItem="kDD-Nm-7DA" firstAttribute="top" secondItem="kVS-kb-CAO" secondAttribute="bottom" constant="25" id="Q5w-Iy-hgm"/>
                <constraint firstAttribute="trailing" secondItem="NFX-fI-7Hm" secondAttribute="trailing" constant="10" id="Sre-gh-kgk"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kDD-Nm-7DA" secondAttribute="bottom" constant="20" id="YJW-Ic-zEU"/>
                <constraint firstAttribute="trailing" secondItem="kDD-Nm-7DA" secondAttribute="trailing" constant="25" id="Z9e-Wk-Dnc"/>
                <constraint firstAttribute="trailing" secondItem="kVS-kb-CAO" secondAttribute="trailing" constant="25" id="aD3-G7-f67"/>
                <constraint firstItem="kVS-kb-CAO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="glO-ii-08n"/>
                <constraint firstItem="kVS-kb-CAO" firstAttribute="top" secondItem="NFX-fI-7Hm" secondAttribute="bottom" constant="25" id="iRf-IT-R7I"/>
                <constraint firstItem="kDD-Nm-7DA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="25" id="ijb-3R-zo0"/>
                <constraint firstItem="NFX-fI-7Hm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="k8L-6d-O0P"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="314" height="521"/>
            <connections>
                <outlet property="bodyLabel" destination="kDD-Nm-7DA" id="3m8-OC-CsC"/>
                <outlet property="imageView" destination="NFX-fI-7Hm" id="0Ma-my-c7s"/>
                <outlet property="titleLabel" destination="kVS-kb-CAO" id="gcY-uw-9oJ"/>
            </connections>
            <point key="canvasLocation" x="327.536231884058" y="299.66517857142856"/>
        </collectionViewCell>
    </objects>
</document>
