<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qpZ-zV-hMx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="wLd-V7-uE0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qpZ-zV-hMx" customClass="CaptureViewController" customModule="ADoc_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIN-35-wmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG7-MR-kWH" customClass="PreviewView" customModule="ADoc_AI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-V8-k7h" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-EE-zWc" userLabel="TopControls">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-Q1-Y7K">
                                        <rect key="frame" x="20" y="22" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="bXH-fY-J1H"/>
                                            <constraint firstAttribute="width" secondItem="J3V-Q1-Y7K" secondAttribute="height" multiplier="1:1" id="f1Z-oI-wwB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="i-flash"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-yr-piD">
                                        <rect key="frame" x="362" y="19" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3dd-Wu-hxb"/>
                                            <constraint firstAttribute="width" secondItem="kNs-yr-piD" secondAttribute="height" multiplier="1:1" id="u3y-B3-R0c"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="i-settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiS-n1-0VK">
                                        <rect key="frame" x="194" y="22" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="cMx-I3-TnW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="i-hd"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kNs-yr-piD" firstAttribute="centerY" secondItem="kV4-EE-zWc" secondAttribute="centerY" id="8A9-st-aL5"/>
                                    <constraint firstItem="yiS-n1-0VK" firstAttribute="centerX" secondItem="kV4-EE-zWc" secondAttribute="centerX" id="Qux-nA-KG6"/>
                                    <constraint firstItem="yiS-n1-0VK" firstAttribute="width" secondItem="yiS-n1-0VK" secondAttribute="height" multiplier="1:1" id="TCw-0L-qZA"/>
                                    <constraint firstItem="yiS-n1-0VK" firstAttribute="centerY" secondItem="kV4-EE-zWc" secondAttribute="centerY" id="VL4-ei-ZQ5"/>
                                    <constraint firstAttribute="height" constant="70" id="Wgl-8X-V3A"/>
                                    <constraint firstItem="J3V-Q1-Y7K" firstAttribute="centerY" secondItem="kV4-EE-zWc" secondAttribute="centerY" id="bk6-yT-qEi"/>
                                    <constraint firstItem="J3V-Q1-Y7K" firstAttribute="leading" secondItem="kV4-EE-zWc" secondAttribute="leading" constant="20" id="c3M-po-UlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kNs-yr-piD" secondAttribute="trailing" constant="20" id="tcU-Qh-0Es"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC7-Vq-nEi" userLabel="BottomControls">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-GE-vym">
                                        <rect key="frame" x="50" y="29" width="26" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="ayC-dV-FHz"/>
                                            <constraint firstAttribute="width" secondItem="oW6-GE-vym" secondAttribute="height" multiplier="1:1" id="f5P-dG-DTV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="didTapClose:" destination="qpZ-zV-hMx" eventType="touchUpInside" id="8mP-qL-jK1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-sV-7fa">
                                        <rect key="frame" x="177" y="10" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="alw-p4-erV"/>
                                            <constraint firstAttribute="width" secondItem="eCN-sV-7fa" secondAttribute="height" multiplier="1:1" id="un7-ji-qpb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didTapCapture:" destination="qpZ-zV-hMx" eventType="touchUpInside" id="F7f-Pc-R9l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHF-oO-qAo">
                                        <rect key="frame" x="332" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CK1-zh-5ha"/>
                                            <constraint firstAttribute="width" secondItem="LHF-oO-qAo" secondAttribute="height" multiplier="1:1" id="uLp-ag-rNu"/>
                                        </constraints>
                                        <state key="normal" image="i-gallary"/>
                                        <connections>
                                            <action selector="didTapPhotoGallary:" destination="qpZ-zV-hMx" eventType="touchUpInside" id="Y5y-HT-hHc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LHF-oO-qAo" secondAttribute="trailing" constant="50" id="3DY-4O-lh0"/>
                                    <constraint firstItem="eCN-sV-7fa" firstAttribute="centerX" secondItem="SC7-Vq-nEi" secondAttribute="centerX" id="4uY-KC-ljt"/>
                                    <constraint firstItem="oW6-GE-vym" firstAttribute="centerY" secondItem="SC7-Vq-nEi" secondAttribute="centerY" id="CsF-Ok-dzS"/>
                                    <constraint firstItem="oW6-GE-vym" firstAttribute="leading" secondItem="SC7-Vq-nEi" secondAttribute="leading" constant="50" id="PVq-WK-ime"/>
                                    <constraint firstAttribute="height" constant="80" id="Svu-YN-6RA"/>
                                    <constraint firstItem="LHF-oO-qAo" firstAttribute="centerY" secondItem="SC7-Vq-nEi" secondAttribute="centerY" id="pPL-y6-Stc"/>
                                    <constraint firstItem="eCN-sV-7fa" firstAttribute="centerY" secondItem="SC7-Vq-nEi" secondAttribute="centerY" id="tzk-rH-uRy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCw-Db-uPl" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxo-Rh-c3u">
                                <rect key="frame" x="0.0" y="737" width="414" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BSu-PG-ZH7"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="BuC-oP-TgJ" customClass="CaptureTypeLayout" customModule="ADoc_AI" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljA-Lp-ixg" userLabel="GreenDot">
                                <rect key="frame" x="204" y="745" width="6" height="6"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ljA-Lp-ixg" secondAttribute="height" multiplier="1:1" id="1kB-ac-rBV"/>
                                    <constraint firstAttribute="width" constant="6" id="2jr-0t-FDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ljA-Lp-ixg" firstAttribute="top" secondItem="nxo-Rh-c3u" secondAttribute="top" constant="8" id="46O-p0-496"/>
                            <constraint firstItem="PDG-aq-a6s" firstAttribute="trailing" secondItem="SC7-Vq-nEi" secondAttribute="trailing" id="8vJ-Cr-Fpy"/>
                            <constraint firstItem="kV4-EE-zWc" firstAttribute="top" secondItem="PDG-aq-a6s" secondAttribute="top" id="DR7-ce-c0F"/>
                            <constraint firstAttribute="trailing" secondItem="bg3-V8-k7h" secondAttribute="trailing" id="GaK-Jk-07o"/>
                            <constraint firstItem="kV4-EE-zWc" firstAttribute="trailing" secondItem="PDG-aq-a6s" secondAttribute="trailing" id="Ha0-3g-Ph8"/>
                            <constraint firstAttribute="bottom" secondItem="lCw-Db-uPl" secondAttribute="bottom" id="KVN-PU-PPj"/>
                            <constraint firstItem="SC7-Vq-nEi" firstAttribute="top" secondItem="nxo-Rh-c3u" secondAttribute="bottom" id="N52-n2-8e3"/>
                            <constraint firstItem="lCw-Db-uPl" firstAttribute="leading" secondItem="PDG-aq-a6s" secondAttribute="leading" id="Nsj-kc-NE3"/>
                            <constraint firstItem="LG7-MR-kWH" firstAttribute="leading" secondItem="PDG-aq-a6s" secondAttribute="leading" id="O5G-Wa-n8U"/>
                            <constraint firstItem="bg3-V8-k7h" firstAttribute="bottom" secondItem="kV4-EE-zWc" secondAttribute="top" id="Ok0-uM-uQ3"/>
                            <constraint firstItem="PDG-aq-a6s" firstAttribute="trailing" secondItem="LG7-MR-kWH" secondAttribute="trailing" id="Rs9-Cs-bOJ"/>
                            <constraint firstItem="bg3-V8-k7h" firstAttribute="leading" secondItem="VIN-35-wmN" secondAttribute="leading" id="VWg-zO-rrG"/>
                            <constraint firstItem="bg3-V8-k7h" firstAttribute="top" secondItem="VIN-35-wmN" secondAttribute="top" id="Zch-eT-bVj"/>
                            <constraint firstItem="nxo-Rh-c3u" firstAttribute="top" secondItem="LG7-MR-kWH" secondAttribute="bottom" id="eaU-z3-f79"/>
                            <constraint firstItem="ljA-Lp-ixg" firstAttribute="centerX" secondItem="nxo-Rh-c3u" secondAttribute="centerX" id="kIL-6C-qSf"/>
                            <constraint firstItem="SC7-Vq-nEi" firstAttribute="leading" secondItem="PDG-aq-a6s" secondAttribute="leading" id="kZ5-7x-72L"/>
                            <constraint firstItem="LG7-MR-kWH" firstAttribute="top" secondItem="kV4-EE-zWc" secondAttribute="bottom" id="kyC-PF-fL4"/>
                            <constraint firstItem="lCw-Db-uPl" firstAttribute="top" secondItem="SC7-Vq-nEi" secondAttribute="bottom" id="lux-Ts-N8M"/>
                            <constraint firstItem="PDG-aq-a6s" firstAttribute="bottom" secondItem="SC7-Vq-nEi" secondAttribute="bottom" id="nSp-w4-0c4"/>
                            <constraint firstItem="PDG-aq-a6s" firstAttribute="trailing" secondItem="lCw-Db-uPl" secondAttribute="trailing" id="qh3-fX-xPd"/>
                            <constraint firstItem="nxo-Rh-c3u" firstAttribute="trailing" secondItem="PDG-aq-a6s" secondAttribute="trailing" id="vpr-vg-YR6"/>
                            <constraint firstItem="kV4-EE-zWc" firstAttribute="leading" secondItem="PDG-aq-a6s" secondAttribute="leading" id="wQG-SE-tfE"/>
                            <constraint firstItem="nxo-Rh-c3u" firstAttribute="leading" secondItem="PDG-aq-a6s" secondAttribute="leading" id="wpa-tR-DSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDG-aq-a6s"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="oW6-GE-vym" id="gQX-q7-qMp"/>
                        <outlet property="captureTypeCollectionView" destination="nxo-Rh-c3u" id="Kew-KM-YGY"/>
                        <outlet property="gallaryButton" destination="LHF-oO-qAo" id="5zK-tk-B3Y"/>
                        <outlet property="greenDotView" destination="ljA-Lp-ixg" id="hWq-xC-GUs"/>
                        <outlet property="previewView" destination="LG7-MR-kWH" id="dFJ-OV-RHn"/>
                        <outlet property="recordButton" destination="eCN-sV-7fa" id="w9Y-z4-fTW"/>
                        <segue destination="3jg-hu-FuX" kind="presentation" identifier="OCRSegue" id="xJZ-HO-y7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Va-Zw-Jem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="110.49107142857143"/>
        </scene>
        <!--OCRViewController-->
        <scene sceneID="Fo4-t5-1t1">
            <objects>
                <viewControllerPlaceholder storyboardName="OCRViewController" id="3jg-hu-FuX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X6b-3g-xj7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRV-MO-Jvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="i-flash" width="21.333333969116211" height="21.333333969116211"/>
        <image name="i-gallary" width="170.66667175292969" height="170.66667175292969"/>
        <image name="i-hd" width="21.333333969116211" height="21.333333969116211"/>
        <image name="i-settings" width="21.333333969116211" height="21.333333969116211"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
