<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38i-eR-b30">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="obO-4H-hA7">
            <objects>
                <viewController id="38i-eR-b30" customClass="OnboardingViewController" customModule="ADoc_AI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4N-tA-aEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="juK-j8-Sbv">
                                <rect key="frame" x="0.0" y="44" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zv4-sC-yRp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-1T-S5T">
                                <rect key="frame" x="0.0" y="825" width="414" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-fh-vmT">
                                <rect key="frame" x="324" y="821" width="70" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="usb-YL-iqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ata-4K-n2m" kind="presentation" id="x8n-Bc-jdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="juK-j8-Sbv" firstAttribute="top" secondItem="bp1-WM-Fzu" secondAttribute="top" id="5a8-JP-UWC"/>
                            <constraint firstItem="juK-j8-Sbv" firstAttribute="leading" secondItem="bp1-WM-Fzu" secondAttribute="leading" id="7GG-Ap-4wf"/>
                            <constraint firstItem="Ylu-1T-S5T" firstAttribute="top" secondItem="juK-j8-Sbv" secondAttribute="bottom" id="9K1-tJ-4c8"/>
                            <constraint firstItem="bp1-WM-Fzu" firstAttribute="trailing" secondItem="Ylu-1T-S5T" secondAttribute="trailing" id="OnJ-Ps-hbk"/>
                            <constraint firstItem="Ylu-1T-S5T" firstAttribute="leading" secondItem="bp1-WM-Fzu" secondAttribute="leading" id="WDH-OU-FgP"/>
                            <constraint firstItem="bp1-WM-Fzu" firstAttribute="trailing" secondItem="bhu-fh-vmT" secondAttribute="trailing" constant="20" id="ZZ4-fn-s1P"/>
                            <constraint firstItem="Ylu-1T-S5T" firstAttribute="bottom" secondItem="bp1-WM-Fzu" secondAttribute="bottom" id="i4p-ER-Iyp"/>
                            <constraint firstItem="bp1-WM-Fzu" firstAttribute="bottom" secondItem="bhu-fh-vmT" secondAttribute="bottom" id="ocF-XL-H14"/>
                            <constraint firstItem="bp1-WM-Fzu" firstAttribute="trailing" secondItem="juK-j8-Sbv" secondAttribute="trailing" id="v4K-SC-aNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bp1-WM-Fzu"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="juK-j8-Sbv" id="wEq-lN-Jw4"/>
                        <outlet property="goButton" destination="bhu-fh-vmT" id="NVH-8d-AbG"/>
                        <outlet property="pageControl" destination="Ylu-1T-S5T" id="BCt-Po-qb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajm-eG-eKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="-3.3482142857142856"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="TFX-hX-myd">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="ata-4K-n2m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLf-Rh-NNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-3"/>
        </scene>
    </scenes>
</document>
